# Simple-Dialer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/: App.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/di/: mainViewModelModule.kt  recognizeCommandsModule.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: RecognizeCommands.kt
app/src/main/kotlin/com/simplemobiletools/dialer/viewmodels/: CallActivityViewModel.kt
